MainWindow.xaml

<Window x:Class="PasswordKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordKeeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="AddPasswordBtn" Content="Add" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Click="AddPasswordBtn_OnClick"/>
        <TextBox x:Name="UsernameTxtBox" HorizontalAlignment="Left" Height="20" Margin="22,37,0,0" TextWrapping="Wrap" ToolTip="Username" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="DomainTxtBox" HorizontalAlignment="Left" Height="20" Margin="22,62,0,0" TextWrapping="Wrap" ToolTip="Domain" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="PasswordTxtBox" HorizontalAlignment="Left" Height="20" Margin="22,87,0,0" TextWrapping="Wrap" ToolTip="Password" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="GeneratePasswordBtn" Content="Add" HorizontalAlignment="Left" Margin="90,289,0,0" VerticalAlignment="Top" Width="75" Click="GeneratePasswordBtn_OnClick"/>
        <Button x:Name="ViewPasswordsBtn" Content="Add" HorizontalAlignment="Left" Margin="170,289,0,0" VerticalAlignment="Top" Width="75" Click="ViewPasswordsBtn_OnClick"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="517">
            <MenuItem Header="MenuItem" Height="32" Width="70"/>
        </Menu>


    </Grid>
</Window>
